#root {
  
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  gap: 2rem;

}
.wrapper {
  min-width: 980px;
  display: flex;
  gap: 2rem;
}
.logo {
  height: 3em;
  
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.left-section,
.right-section {
  flex: 1; /* Each takes up equal space */
}

.middle-section {
  flex: 1.5;
  
  width: 360px;
  height: 850px;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  max-width: 920px;
  background-color: #213547;
  border-radius: 8px;
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}

.read-the-docs {
  color: #888;
}

.inputComponent {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  gap: 4px;
  align-items: center;
}

.inputComponent label {
  font-size: 16px;
  font-weight: 500;
}

.card h3{
  grid-column: 1 / -1;
  font-size: 20px;
  margin: 0 0 16px 0;
}

input {
  border-radius: 2px;
  border: 4px #0a2f4e;
  font-size: 16px;
  padding: 8px;
  width: 100%;
  
}

h4 {
  font-size: 24px;
  margin-bottom: 24px;
}

.wrapper {
  display: flex;
  
  gap: 12px;
}

.careerCard {
  grid-column: 1 / -1;
}

.educationCard {
  grid-column: 1 / -1;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / -1;
}

button {
  background-color: #646cff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #535bf2;
}


.pdf {
  background-color: whitesmoke;
  color: black;
  box-sizing: border-box;
  padding: 24px;
}



.title-logo {
  position: fixed;
  top: 50%;
  left: -100px;
  transform: translateY(-50%) rotate(90deg);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 24px;
}

.introWorkExperience {
  display: flex;
  justify-content: baseline;
  margin-top: 24px;
}

.section-underline {
  width: 100%;
  
  border-bottom: 1px solid #000;
  padding-bottom: 6px; 
}


.education-prof-block {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: first baseline;
}

.name {
  font-weight: bold;
  margin-bottom: 4px;
}

.underName {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.jobDescriptionComponent {

 grid-column: 1/ -1;
 
 width: 100%;
 height: 150px;
 resize: none;

}


textarea {
  width: 100%;
  height: 128px;
}

.pdf {
  text-align: left;
}

ul {
  list-style-type: none;
}

.generalInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.innerPDF > div:first-child,
.innerPDF > div:nth-child(2) {
  text-align: center;
}